# -------------------------------------------------------------------------- #
#
# Copyright (C) 2018  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 18.1.0 Build 625 09/12/2018 SJ Lite Edition
# Date created = 03:25:22  June 06, 2022
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		Game_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone V"
set_global_assignment -name DEVICE 5CSXFC6D6F31C6
set_global_assignment -name TOP_LEVEL_ENTITY Game
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 18.1.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "03:25:22  JUNE 06, 2022"
set_global_assignment -name LAST_QUARTUS_VERSION "18.1.0 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 256
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (Verilog)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name VERILOG_FILE Game.v
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_location_assignment PIN_AF14 -to Clk_50MHz
set_location_assignment PIN_AA15 -to Key[3]
set_location_assignment PIN_AA14 -to Key[2]
set_location_assignment PIN_AK4 -to Key[1]
set_location_assignment PIN_AJ4 -to Key[0]
set_location_assignment PIN_AJ26 -to RGB[23]
set_location_assignment PIN_AG26 -to RGB[22]
set_location_assignment PIN_AF26 -to RGB[21]
set_location_assignment PIN_AH27 -to RGB[20]
set_location_assignment PIN_AJ27 -to RGB[19]
set_location_assignment PIN_AK27 -to RGB[18]
set_location_assignment PIN_AK28 -to RGB[17]
set_location_assignment PIN_AK29 -to RGB[16]
set_location_assignment PIN_AH23 -to RGB[15]
set_location_assignment PIN_AK23 -to RGB[14]
set_location_assignment PIN_AH24 -to RGB[13]
set_location_assignment PIN_AJ24 -to RGB[12]
set_location_assignment PIN_AK24 -to RGB[11]
set_location_assignment PIN_AH25 -to RGB[10]
set_location_assignment PIN_AJ25 -to RGB[9]
set_location_assignment PIN_AK26 -to RGB[8]
set_location_assignment PIN_AK16 -to RGB[7]
set_location_assignment PIN_AJ16 -to RGB[6]
set_location_assignment PIN_AJ17 -to RGB[5]
set_location_assignment PIN_AH19 -to RGB[4]
set_location_assignment PIN_AJ19 -to RGB[3]
set_location_assignment PIN_AH20 -to RGB[2]
set_location_assignment PIN_AJ20 -to RGB[1]
set_location_assignment PIN_AJ21 -to RGB[0]
set_location_assignment PIN_AK22 -to VGA_BLANK_N
set_location_assignment PIN_AK21 -to VGA_CLK
set_location_assignment PIN_AK19 -to VGA_HS
set_location_assignment PIN_AJ22 -to VGA_SYNC_N
set_location_assignment PIN_AK18 -to VGA_VS
set_location_assignment PIN_AA30 -to turbo
set_location_assignment PIN_AB30 -to Stop
set_location_assignment PIN_AH18 -to Seg0[6]
set_location_assignment PIN_AG18 -to Seg0[5]
set_location_assignment PIN_AH17 -to Seg0[4]
set_location_assignment PIN_AG16 -to Seg0[3]
set_location_assignment PIN_AG17 -to Seg0[2]
set_location_assignment PIN_V18 -to Seg0[1]
set_location_assignment PIN_W17 -to Seg0[0]
set_location_assignment PIN_V17 -to Seg1[6]
set_location_assignment PIN_AE17 -to Seg1[5]
set_location_assignment PIN_AE18 -to Seg1[4]
set_location_assignment PIN_AD17 -to Seg1[3]
set_location_assignment PIN_AE16 -to Seg1[2]
set_location_assignment PIN_V16 -to Seg1[1]
set_location_assignment PIN_AF16 -to Seg1[0]
set_location_assignment PIN_W16 -to Seg2[6]
set_location_assignment PIN_AF18 -to Seg2[5]
set_location_assignment PIN_Y18 -to Seg2[4]
set_location_assignment PIN_Y17 -to Seg2[3]
set_location_assignment PIN_AA18 -to Seg2[2]
set_location_assignment PIN_AB17 -to Seg2[1]
set_location_assignment PIN_AA21 -to Seg2[0]
set_location_assignment PIN_AD20 -to Seg3[6]
set_location_assignment PIN_AA19 -to Seg3[5]
set_location_assignment PIN_AC20 -to Seg3[4]
set_location_assignment PIN_AA20 -to Seg3[3]
set_location_assignment PIN_AD19 -to Seg3[2]
set_location_assignment PIN_W19 -to Seg3[1]
set_location_assignment PIN_Y19 -to Seg3[0]
set_location_assignment PIN_AH22 -to Seg4[6]
set_location_assignment PIN_AF23 -to Seg4[5]
set_location_assignment PIN_AG23 -to Seg4[4]
set_location_assignment PIN_AE23 -to Seg4[3]
set_location_assignment PIN_AE22 -to Seg4[2]
set_location_assignment PIN_AG22 -to Seg4[1]
set_location_assignment PIN_AD21 -to Seg4[0]
set_location_assignment PIN_AB21 -to Seg5[6]
set_location_assignment PIN_AF19 -to Seg5[5]
set_location_assignment PIN_AE19 -to Seg5[4]
set_location_assignment PIN_AG20 -to Seg5[3]
set_location_assignment PIN_AF20 -to Seg5[2]
set_location_assignment PIN_AG21 -to Seg5[1]
set_location_assignment PIN_AF21 -to Seg5[0]
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top