|Game
RGB[0] <= RGB.DB_MAX_OUTPUT_PORT_TYPE
RGB[1] <= RGB.DB_MAX_OUTPUT_PORT_TYPE
RGB[2] <= RGB.DB_MAX_OUTPUT_PORT_TYPE
RGB[3] <= RGB.DB_MAX_OUTPUT_PORT_TYPE
RGB[4] <= RGB.DB_MAX_OUTPUT_PORT_TYPE
RGB[5] <= RGB.DB_MAX_OUTPUT_PORT_TYPE
RGB[6] <= RGB.DB_MAX_OUTPUT_PORT_TYPE
RGB[7] <= RGB.DB_MAX_OUTPUT_PORT_TYPE
RGB[8] <= RGB.DB_MAX_OUTPUT_PORT_TYPE
RGB[9] <= RGB.DB_MAX_OUTPUT_PORT_TYPE
RGB[10] <= RGB.DB_MAX_OUTPUT_PORT_TYPE
RGB[11] <= RGB.DB_MAX_OUTPUT_PORT_TYPE
RGB[12] <= RGB.DB_MAX_OUTPUT_PORT_TYPE
RGB[13] <= RGB.DB_MAX_OUTPUT_PORT_TYPE
RGB[14] <= RGB.DB_MAX_OUTPUT_PORT_TYPE
RGB[15] <= RGB.DB_MAX_OUTPUT_PORT_TYPE
RGB[16] <= RGB.DB_MAX_OUTPUT_PORT_TYPE
RGB[17] <= RGB.DB_MAX_OUTPUT_PORT_TYPE
RGB[18] <= RGB.DB_MAX_OUTPUT_PORT_TYPE
RGB[19] <= RGB.DB_MAX_OUTPUT_PORT_TYPE
RGB[20] <= RGB.DB_MAX_OUTPUT_PORT_TYPE
RGB[21] <= RGB.DB_MAX_OUTPUT_PORT_TYPE
RGB[22] <= RGB.DB_MAX_OUTPUT_PORT_TYPE
RGB[23] <= RGB.DB_MAX_OUTPUT_PORT_TYPE
VGA_CLK <= VGA_CLK~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_BLANK_N <= VGA_BLANK_N~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_HS <= VGA_HS~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_VS <= VGA_VS~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_SYNC_N <= <GND>
Seg5[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
Seg5[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
Seg5[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
Seg5[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
Seg5[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
Seg5[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
Seg5[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
Seg4[0] <= Mux13.DB_MAX_OUTPUT_PORT_TYPE
Seg4[1] <= Mux12.DB_MAX_OUTPUT_PORT_TYPE
Seg4[2] <= Mux11.DB_MAX_OUTPUT_PORT_TYPE
Seg4[3] <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
Seg4[4] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
Seg4[5] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
Seg4[6] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
Seg3[0] <= Mux20.DB_MAX_OUTPUT_PORT_TYPE
Seg3[1] <= Mux19.DB_MAX_OUTPUT_PORT_TYPE
Seg3[2] <= Mux18.DB_MAX_OUTPUT_PORT_TYPE
Seg3[3] <= Mux17.DB_MAX_OUTPUT_PORT_TYPE
Seg3[4] <= Mux16.DB_MAX_OUTPUT_PORT_TYPE
Seg3[5] <= Mux15.DB_MAX_OUTPUT_PORT_TYPE
Seg3[6] <= Mux14.DB_MAX_OUTPUT_PORT_TYPE
Seg2[0] <= Mux27.DB_MAX_OUTPUT_PORT_TYPE
Seg2[1] <= Mux26.DB_MAX_OUTPUT_PORT_TYPE
Seg2[2] <= Mux25.DB_MAX_OUTPUT_PORT_TYPE
Seg2[3] <= Mux24.DB_MAX_OUTPUT_PORT_TYPE
Seg2[4] <= Mux23.DB_MAX_OUTPUT_PORT_TYPE
Seg2[5] <= Mux22.DB_MAX_OUTPUT_PORT_TYPE
Seg2[6] <= Mux21.DB_MAX_OUTPUT_PORT_TYPE
Seg1[0] <= Mux34.DB_MAX_OUTPUT_PORT_TYPE
Seg1[1] <= Mux33.DB_MAX_OUTPUT_PORT_TYPE
Seg1[2] <= Mux32.DB_MAX_OUTPUT_PORT_TYPE
Seg1[3] <= Mux31.DB_MAX_OUTPUT_PORT_TYPE
Seg1[4] <= Mux30.DB_MAX_OUTPUT_PORT_TYPE
Seg1[5] <= Mux29.DB_MAX_OUTPUT_PORT_TYPE
Seg1[6] <= Mux28.DB_MAX_OUTPUT_PORT_TYPE
Seg0[0] <= Mux41.DB_MAX_OUTPUT_PORT_TYPE
Seg0[1] <= Mux40.DB_MAX_OUTPUT_PORT_TYPE
Seg0[2] <= Mux39.DB_MAX_OUTPUT_PORT_TYPE
Seg0[3] <= Mux38.DB_MAX_OUTPUT_PORT_TYPE
Seg0[4] <= Mux37.DB_MAX_OUTPUT_PORT_TYPE
Seg0[5] <= Mux36.DB_MAX_OUTPUT_PORT_TYPE
Seg0[6] <= Mux35.DB_MAX_OUTPUT_PORT_TYPE
Clk_50MHz => Event_Collision.CLK
Clk_50MHz => CLK_count_2[0].CLK
Clk_50MHz => CLK_count_2[1].CLK
Clk_50MHz => CLK_count_2[2].CLK
Clk_50MHz => CLK_count_2[3].CLK
Clk_50MHz => CLK_count_2[4].CLK
Clk_50MHz => CLK_count_2[5].CLK
Clk_50MHz => CLK_count_2[6].CLK
Clk_50MHz => CLK_count_2[7].CLK
Clk_50MHz => CLK_count_2[8].CLK
Clk_50MHz => CLK_count_2[9].CLK
Clk_50MHz => CLK_count_2[10].CLK
Clk_50MHz => CLK_count_2[11].CLK
Clk_50MHz => CLK_count_2[12].CLK
Clk_50MHz => CLK_count_2[13].CLK
Clk_50MHz => CLK_count_2[14].CLK
Clk_50MHz => CLK_count_2[15].CLK
Clk_50MHz => CLK_count_2[16].CLK
Clk_50MHz => CLK_count_2[17].CLK
Clk_50MHz => CLK_count_2[18].CLK
Clk_50MHz => CLK_count_2[19].CLK
Clk_50MHz => CLK_count_2[20].CLK
Clk_50MHz => CLK_count_2[21].CLK
Clk_50MHz => CLK_count_2[22].CLK
Clk_50MHz => CLK_count_2[23].CLK
Clk_50MHz => CLK_count_2[24].CLK
Clk_50MHz => CLK_count_2[25].CLK
Clk_50MHz => CLK_count_2[26].CLK
Clk_50MHz => CLK_count_2[27].CLK
Clk_50MHz => Empty_box[0].CLK
Clk_50MHz => Empty_box[1].CLK
Clk_50MHz => Empty_box[2].CLK
Clk_50MHz => Coin_up[0].CLK
Clk_50MHz => Coin_up[1].CLK
Clk_50MHz => Coin_up[2].CLK
Clk_50MHz => Bomb_down[0].CLK
Clk_50MHz => Bomb_down[1].CLK
Clk_50MHz => Bomb_down[2].CLK
Clk_50MHz => Blood_up[0].CLK
Clk_50MHz => Blood_up[1].CLK
Clk_50MHz => Blood_up[2].CLK
Clk_50MHz => car_boom.CLK
Clk_50MHz => boom_count[0].CLK
Clk_50MHz => boom_count[1].CLK
Clk_50MHz => boom_count[2].CLK
Clk_50MHz => boom_count[3].CLK
Clk_50MHz => boom_count[4].CLK
Clk_50MHz => boom_count[5].CLK
Clk_50MHz => boom_count[6].CLK
Clk_50MHz => boom_count[7].CLK
Clk_50MHz => boom_count[8].CLK
Clk_50MHz => boom_count[9].CLK
Clk_50MHz => boom_count[10].CLK
Clk_50MHz => boom_count[11].CLK
Clk_50MHz => boom_count[12].CLK
Clk_50MHz => boom_count[13].CLK
Clk_50MHz => boom_count[14].CLK
Clk_50MHz => boom_count[15].CLK
Clk_50MHz => boom_count[16].CLK
Clk_50MHz => boom_count[17].CLK
Clk_50MHz => boom_count[18].CLK
Clk_50MHz => boom_count[19].CLK
Clk_50MHz => boom_count[20].CLK
Clk_50MHz => boom_count[21].CLK
Clk_50MHz => boom_count[22].CLK
Clk_50MHz => boom_count[23].CLK
Clk_50MHz => boom_count[24].CLK
Clk_50MHz => boom_count[25].CLK
Clk_50MHz => boom_count[26].CLK
Clk_50MHz => boom_count[27].CLK
Clk_50MHz => State_Blood[0].CLK
Clk_50MHz => State_Blood[1].CLK
Clk_50MHz => State_Blood[2].CLK
Clk_50MHz => CLK_LFSR.CLK
Clk_50MHz => Scene_State.CLK
Clk_50MHz => LFSR_CLK_Conut[0].CLK
Clk_50MHz => LFSR_CLK_Conut[1].CLK
Clk_50MHz => LFSR_CLK_Conut[2].CLK
Clk_50MHz => LFSR_CLK_Conut[3].CLK
Clk_50MHz => LFSR_CLK_Conut[4].CLK
Clk_50MHz => LFSR_CLK_Conut[5].CLK
Clk_50MHz => LFSR_CLK_Conut[6].CLK
Clk_50MHz => LFSR_CLK_Conut[7].CLK
Clk_50MHz => LFSR_CLK_Conut[8].CLK
Clk_50MHz => LFSR_CLK_Conut[9].CLK
Clk_50MHz => LFSR_CLK_Conut[10].CLK
Clk_50MHz => LFSR_CLK_Conut[11].CLK
Clk_50MHz => LFSR_CLK_Conut[12].CLK
Clk_50MHz => LFSR_CLK_Conut[13].CLK
Clk_50MHz => LFSR_CLK_Conut[14].CLK
Clk_50MHz => LFSR_CLK_Conut[15].CLK
Clk_50MHz => LFSR_CLK_Conut[16].CLK
Clk_50MHz => LFSR_CLK_Conut[17].CLK
Clk_50MHz => LFSR_CLK_Conut[18].CLK
Clk_50MHz => LFSR_CLK_Conut[19].CLK
Clk_50MHz => LFSR_CLK_Conut[20].CLK
Clk_50MHz => LFSR_CLK_Conut[21].CLK
Clk_50MHz => LFSR_CLK_Conut[22].CLK
Clk_50MHz => LFSR_CLK_Conut[23].CLK
Clk_50MHz => LFSR_CLK_Conut[24].CLK
Clk_50MHz => LFSR_CLK_Conut[25].CLK
Clk_50MHz => LFSR_CLK_Conut[26].CLK
Clk_50MHz => LFSR_CLK_Conut[27].CLK
Clk_50MHz => one_second[0].CLK
Clk_50MHz => one_second[1].CLK
Clk_50MHz => one_second[2].CLK
Clk_50MHz => one_second[3].CLK
Clk_50MHz => one_second[4].CLK
Clk_50MHz => one_second[5].CLK
Clk_50MHz => one_second[6].CLK
Clk_50MHz => one_second[7].CLK
Clk_50MHz => one_second[8].CLK
Clk_50MHz => one_second[9].CLK
Clk_50MHz => one_second[10].CLK
Clk_50MHz => one_second[11].CLK
Clk_50MHz => one_second[12].CLK
Clk_50MHz => one_second[13].CLK
Clk_50MHz => one_second[14].CLK
Clk_50MHz => one_second[15].CLK
Clk_50MHz => one_second[16].CLK
Clk_50MHz => one_second[17].CLK
Clk_50MHz => one_second[18].CLK
Clk_50MHz => one_second[19].CLK
Clk_50MHz => one_second[20].CLK
Clk_50MHz => one_second[21].CLK
Clk_50MHz => one_second[22].CLK
Clk_50MHz => one_second[23].CLK
Clk_50MHz => one_second[24].CLK
Clk_50MHz => one_second[25].CLK
Clk_50MHz => one_second[26].CLK
Clk_50MHz => one_second[27].CLK
Clk_50MHz => lfsr_timer[0].CLK
Clk_50MHz => lfsr_timer[1].CLK
Clk_50MHz => lfsr_timer[2].CLK
Clk_50MHz => lfsr_timer[3].CLK
Clk_50MHz => lfsr_timer[4].CLK
Clk_50MHz => lfsr_timer[5].CLK
Clk_50MHz => lfsr_timer[6].CLK
Clk_50MHz => lfsr_timer[7].CLK
Clk_50MHz => lfsr_timer[8].CLK
Clk_50MHz => lfsr_timer[9].CLK
Clk_50MHz => lfsr_timer[10].CLK
Clk_50MHz => lfsr_timer[11].CLK
Clk_50MHz => lfsr_timer[12].CLK
Clk_50MHz => lfsr_timer[13].CLK
Clk_50MHz => lfsr_timer[14].CLK
Clk_50MHz => lfsr_timer[15].CLK
Clk_50MHz => lfsr_timer[16].CLK
Clk_50MHz => lfsr_timer[17].CLK
Clk_50MHz => lfsr_timer[18].CLK
Clk_50MHz => lfsr_timer[19].CLK
Clk_50MHz => lfsr_count[0].CLK
Clk_50MHz => lfsr_count[1].CLK
Clk_50MHz => lfsr_count[2].CLK
Clk_50MHz => lfsr_count[3].CLK
Clk_50MHz => lfsr_count[4].CLK
Clk_50MHz => lfsr_count[5].CLK
Clk_50MHz => lfsr_count[6].CLK
Clk_50MHz => lfsr_count[7].CLK
Clk_50MHz => lfsr_count[8].CLK
Clk_50MHz => lfsr_count[9].CLK
Clk_50MHz => lfsr_count[10].CLK
Clk_50MHz => lfsr_count[11].CLK
Clk_50MHz => lfsr_count[12].CLK
Clk_50MHz => lfsr_count[13].CLK
Clk_50MHz => lfsr_count[14].CLK
Clk_50MHz => lfsr_count[15].CLK
Clk_50MHz => lfsr_count[16].CLK
Clk_50MHz => lfsr_count[17].CLK
Clk_50MHz => lfsr_count[18].CLK
Clk_50MHz => lfsr_count[19].CLK
Clk_50MHz => lfsr_count[20].CLK
Clk_50MHz => lfsr_count[21].CLK
Clk_50MHz => lfsr_count[22].CLK
Clk_50MHz => lfsr_count[23].CLK
Clk_50MHz => lfsr_count[24].CLK
Clk_50MHz => lfsr_count[25].CLK
Clk_50MHz => lfsr_count[26].CLK
Clk_50MHz => lfsr_count[27].CLK
Clk_50MHz => best_score[0].CLK
Clk_50MHz => best_score[1].CLK
Clk_50MHz => best_score[2].CLK
Clk_50MHz => best_score[3].CLK
Clk_50MHz => best_score[4].CLK
Clk_50MHz => best_score[5].CLK
Clk_50MHz => best_score[6].CLK
Clk_50MHz => best_score[7].CLK
Clk_50MHz => best_score[8].CLK
Clk_50MHz => best_score[9].CLK
Clk_50MHz => best_score[10].CLK
Clk_50MHz => best_score[11].CLK
Clk_50MHz => best_score[12].CLK
Clk_50MHz => best_score[13].CLK
Clk_50MHz => best_score[14].CLK
Clk_50MHz => best_score[15].CLK
Clk_50MHz => best_score[16].CLK
Clk_50MHz => best_score[17].CLK
Clk_50MHz => best_score[18].CLK
Clk_50MHz => best_score[19].CLK
Clk_50MHz => clk_score_count[0].CLK
Clk_50MHz => clk_score_count[1].CLK
Clk_50MHz => clk_score_count[2].CLK
Clk_50MHz => clk_score_count[3].CLK
Clk_50MHz => clk_score_count[4].CLK
Clk_50MHz => clk_score_count[5].CLK
Clk_50MHz => clk_score_count[6].CLK
Clk_50MHz => clk_score_count[7].CLK
Clk_50MHz => clk_score_count[8].CLK
Clk_50MHz => clk_score_count[9].CLK
Clk_50MHz => clk_score_count[10].CLK
Clk_50MHz => clk_score_count[11].CLK
Clk_50MHz => clk_score_count[12].CLK
Clk_50MHz => clk_score_count[13].CLK
Clk_50MHz => clk_score_count[14].CLK
Clk_50MHz => clk_score_count[15].CLK
Clk_50MHz => clk_score_count[16].CLK
Clk_50MHz => clk_score_count[17].CLK
Clk_50MHz => clk_score_count[18].CLK
Clk_50MHz => clk_score_count[19].CLK
Clk_50MHz => clk_score_count[20].CLK
Clk_50MHz => clk_score_count[21].CLK
Clk_50MHz => clk_score_count[22].CLK
Clk_50MHz => clk_score_count[23].CLK
Clk_50MHz => clk_score_count[24].CLK
Clk_50MHz => clk_score_count[25].CLK
Clk_50MHz => clk_score_count[26].CLK
Clk_50MHz => clk_score_count[27].CLK
Clk_50MHz => score_count[0].CLK
Clk_50MHz => score_count[1].CLK
Clk_50MHz => score_count[2].CLK
Clk_50MHz => score_count[3].CLK
Clk_50MHz => score_count[4].CLK
Clk_50MHz => score_count[5].CLK
Clk_50MHz => score_count[6].CLK
Clk_50MHz => score_count[7].CLK
Clk_50MHz => score_count[8].CLK
Clk_50MHz => score_count[9].CLK
Clk_50MHz => score_count[10].CLK
Clk_50MHz => score_count[11].CLK
Clk_50MHz => score_count[12].CLK
Clk_50MHz => score_count[13].CLK
Clk_50MHz => score_count[14].CLK
Clk_50MHz => score_count[15].CLK
Clk_50MHz => score_count[16].CLK
Clk_50MHz => score_count[17].CLK
Clk_50MHz => score_count[18].CLK
Clk_50MHz => score_count[19].CLK
Clk_50MHz => CLK_count[0].CLK
Clk_50MHz => CLK_count[1].CLK
Clk_50MHz => CLK_count[2].CLK
Clk_50MHz => CLK_count[3].CLK
Clk_50MHz => CLK_count[4].CLK
Clk_50MHz => CLK_count[5].CLK
Clk_50MHz => CLK_count[6].CLK
Clk_50MHz => CLK_count[7].CLK
Clk_50MHz => CLK_count[8].CLK
Clk_50MHz => CLK_count[9].CLK
Clk_50MHz => CLK_count[10].CLK
Clk_50MHz => CLK_count[11].CLK
Clk_50MHz => CLK_count[12].CLK
Clk_50MHz => CLK_count[13].CLK
Clk_50MHz => CLK_count[14].CLK
Clk_50MHz => CLK_count[15].CLK
Clk_50MHz => CLK_count[16].CLK
Clk_50MHz => CLK_count[17].CLK
Clk_50MHz => CLK_count[18].CLK
Clk_50MHz => CLK_count[19].CLK
Clk_50MHz => CLK_count[20].CLK
Clk_50MHz => CLK_count[21].CLK
Clk_50MHz => CLK_count[22].CLK
Clk_50MHz => CLK_count[23].CLK
Clk_50MHz => CLK_count[24].CLK
Clk_50MHz => CLK_count[25].CLK
Clk_50MHz => CLK_count[26].CLK
Clk_50MHz => CLK_count[27].CLK
Clk_50MHz => CLK.CLK
Clk_50MHz => CLK_count_8_16[0].CLK
Clk_50MHz => CLK_count_8_16[1].CLK
Clk_50MHz => CLK_count_8_16[2].CLK
Clk_50MHz => CLK_count_8_16[3].CLK
Clk_50MHz => CLK_count_8_16[4].CLK
Clk_50MHz => CLK_count_8_16[5].CLK
Clk_50MHz => CLK_count_8_16[6].CLK
Clk_50MHz => CLK_count_8_16[7].CLK
Clk_50MHz => CLK_count_8_16[8].CLK
Clk_50MHz => CLK_count_8_16[9].CLK
Clk_50MHz => CLK_count_8_16[10].CLK
Clk_50MHz => CLK_count_8_16[11].CLK
Clk_50MHz => CLK_count_8_16[12].CLK
Clk_50MHz => CLK_count_8_16[13].CLK
Clk_50MHz => CLK_count_8_16[14].CLK
Clk_50MHz => CLK_count_8_16[15].CLK
Clk_50MHz => CLK_count_8_16[16].CLK
Clk_50MHz => CLK_count_8_16[17].CLK
Clk_50MHz => CLK_count_8_16[18].CLK
Clk_50MHz => CLK_count_8_16[19].CLK
Clk_50MHz => CLK_count_8_16[20].CLK
Clk_50MHz => CLK_count_8_16[21].CLK
Clk_50MHz => CLK_count_8_16[22].CLK
Clk_50MHz => CLK_count_8_16[23].CLK
Clk_50MHz => CLK_count_8_16[24].CLK
Clk_50MHz => CLK_count_8_16[25].CLK
Clk_50MHz => CLK_count_8_16[26].CLK
Clk_50MHz => CLK_count_8_16[27].CLK
Clk_50MHz => speed_count[0].CLK
Clk_50MHz => speed_count[1].CLK
Clk_50MHz => speed_count[2].CLK
Clk_50MHz => speed_count[3].CLK
Clk_50MHz => speed_count[4].CLK
Clk_50MHz => speed_count[5].CLK
Clk_50MHz => speed_count[6].CLK
Clk_50MHz => speed_count[7].CLK
Clk_50MHz => speed_count[8].CLK
Clk_50MHz => speed_count[9].CLK
Clk_50MHz => speed_count[10].CLK
Clk_50MHz => speed_count[11].CLK
Clk_50MHz => speed_count[12].CLK
Clk_50MHz => speed_count[13].CLK
Clk_50MHz => speed_count[14].CLK
Clk_50MHz => speed_count[15].CLK
Clk_50MHz => speed_count[16].CLK
Clk_50MHz => speed_count[17].CLK
Clk_50MHz => speed_count[18].CLK
Clk_50MHz => speed_count[19].CLK
Clk_50MHz => speed_count[20].CLK
Clk_50MHz => speed_count[21].CLK
Clk_50MHz => speed_count[22].CLK
Clk_50MHz => speed_count[23].CLK
Clk_50MHz => speed_count[24].CLK
Clk_50MHz => speed_count[25].CLK
Clk_50MHz => speed_count[26].CLK
Clk_50MHz => speed_count[27].CLK
Clk_50MHz => CLK_count_6[0].CLK
Clk_50MHz => CLK_count_6[1].CLK
Clk_50MHz => CLK_count_6[2].CLK
Clk_50MHz => CLK_count_6[3].CLK
Clk_50MHz => CLK_count_6[4].CLK
Clk_50MHz => CLK_count_6[5].CLK
Clk_50MHz => CLK_count_6[6].CLK
Clk_50MHz => CLK_count_6[7].CLK
Clk_50MHz => CLK_count_6[8].CLK
Clk_50MHz => CLK_count_6[9].CLK
Clk_50MHz => CLK_count_6[10].CLK
Clk_50MHz => CLK_count_6[11].CLK
Clk_50MHz => CLK_count_6[12].CLK
Clk_50MHz => CLK_count_6[13].CLK
Clk_50MHz => CLK_count_6[14].CLK
Clk_50MHz => CLK_count_6[15].CLK
Clk_50MHz => CLK_count_6[16].CLK
Clk_50MHz => CLK_count_6[17].CLK
Clk_50MHz => CLK_count_6[18].CLK
Clk_50MHz => CLK_count_6[19].CLK
Clk_50MHz => CLK_count_6[20].CLK
Clk_50MHz => CLK_count_6[21].CLK
Clk_50MHz => CLK_count_6[22].CLK
Clk_50MHz => CLK_count_6[23].CLK
Clk_50MHz => CLK_count_6[24].CLK
Clk_50MHz => CLK_count_6[25].CLK
Clk_50MHz => CLK_count_6[26].CLK
Clk_50MHz => CLK_count_6[27].CLK
Clk_50MHz => CLK_6.CLK
Clk_50MHz => VGA_CLK~reg0.CLK
Key[0] => Move_Car.OUTPUTSELECT
Key[0] => Move_Car.OUTPUTSELECT
Key[0] => Move_Car.OUTPUTSELECT
Key[0] => Move_Car.OUTPUTSELECT
Key[0] => Move_Car.OUTPUTSELECT
Key[0] => Move_Car.OUTPUTSELECT
Key[1] => Move_Car.OUTPUTSELECT
Key[1] => Move_Car.OUTPUTSELECT
Key[1] => Move_Car.OUTPUTSELECT
Key[1] => Move_Car.OUTPUTSELECT
Key[1] => Move_Car.OUTPUTSELECT
Key[1] => Move_Car.OUTPUTSELECT
Key[2] => ~NO_FANOUT~
Key[3] => Scene_State.ACLR
Key[3] => one_second[27].IN0
Key[3] => lfsr_timer[0].ACLR
Key[3] => lfsr_timer[1].ACLR
Key[3] => lfsr_timer[2].ACLR
Key[3] => lfsr_timer[3].ACLR
Key[3] => lfsr_timer[4].ACLR
Key[3] => lfsr_timer[5].ACLR
Key[3] => lfsr_timer[6].ACLR
Key[3] => lfsr_timer[7].ACLR
Key[3] => lfsr_timer[8].ACLR
Key[3] => lfsr_timer[9].ACLR
Key[3] => lfsr_timer[10].ACLR
Key[3] => lfsr_timer[11].ACLR
Key[3] => lfsr_timer[12].ACLR
Key[3] => lfsr_timer[13].ACLR
Key[3] => lfsr_timer[14].ACLR
Key[3] => lfsr_timer[15].ACLR
Key[3] => lfsr_timer[16].ACLR
Key[3] => lfsr_timer[17].ACLR
Key[3] => lfsr_timer[18].ACLR
Key[3] => lfsr_timer[19].ACLR
Key[3] => lfsr_count[0].ACLR
Key[3] => lfsr_count[1].ACLR
Key[3] => lfsr_count[2].ACLR
Key[3] => lfsr_count[3].ACLR
Key[3] => lfsr_count[4].ACLR
Key[3] => lfsr_count[5].ACLR
Key[3] => lfsr_count[6].ACLR
Key[3] => lfsr_count[7].ACLR
Key[3] => lfsr_count[8].PRESET
Key[3] => lfsr_count[9].ACLR
Key[3] => lfsr_count[10].ACLR
Key[3] => lfsr_count[11].ACLR
Key[3] => lfsr_count[12].ACLR
Key[3] => lfsr_count[13].PRESET
Key[3] => lfsr_count[14].PRESET
Key[3] => lfsr_count[15].PRESET
Key[3] => lfsr_count[16].PRESET
Key[3] => lfsr_count[17].ACLR
Key[3] => lfsr_count[18].PRESET
Key[3] => lfsr_count[19].ACLR
Key[3] => lfsr_count[20].PRESET
Key[3] => lfsr_count[21].PRESET
Key[3] => lfsr_count[22].PRESET
Key[3] => lfsr_count[23].PRESET
Key[3] => lfsr_count[24].PRESET
Key[3] => lfsr_count[25].ACLR
Key[3] => lfsr_count[26].PRESET
Key[3] => lfsr_count[27].ACLR
Key[3] => clk_score_count[27].IN0
Key[3] => score_count[0].ACLR
Key[3] => score_count[1].ACLR
Key[3] => score_count[2].ACLR
Key[3] => score_count[3].ACLR
Key[3] => score_count[4].ACLR
Key[3] => score_count[5].ACLR
Key[3] => score_count[6].ACLR
Key[3] => score_count[7].ACLR
Key[3] => score_count[8].ACLR
Key[3] => score_count[9].ACLR
Key[3] => score_count[10].ACLR
Key[3] => score_count[11].ACLR
Key[3] => score_count[12].ACLR
Key[3] => score_count[13].ACLR
Key[3] => score_count[14].ACLR
Key[3] => score_count[15].ACLR
Key[3] => score_count[16].ACLR
Key[3] => score_count[17].ACLR
Key[3] => score_count[18].ACLR
Key[3] => score_count[19].ACLR
Key[3] => CLK_count_8_16[27].IN0
Key[3] => speed_count[0].ACLR
Key[3] => speed_count[1].ACLR
Key[3] => speed_count[2].PRESET
Key[3] => speed_count[3].PRESET
Key[3] => speed_count[4].PRESET
Key[3] => speed_count[5].ACLR
Key[3] => speed_count[6].ACLR
Key[3] => speed_count[7].PRESET
Key[3] => speed_count[8].ACLR
Key[3] => speed_count[9].ACLR
Key[3] => speed_count[10].PRESET
Key[3] => speed_count[11].ACLR
Key[3] => speed_count[12].ACLR
Key[3] => speed_count[13].PRESET
Key[3] => speed_count[14].PRESET
Key[3] => speed_count[15].PRESET
Key[3] => speed_count[16].ACLR
Key[3] => speed_count[17].PRESET
Key[3] => speed_count[18].PRESET
Key[3] => speed_count[19].ACLR
Key[3] => speed_count[20].ACLR
Key[3] => speed_count[21].PRESET
Key[3] => speed_count[22].ACLR
Key[3] => speed_count[23].PRESET
Key[3] => speed_count[24].ACLR
Key[3] => speed_count[25].ACLR
Key[3] => speed_count[26].ACLR
Key[3] => speed_count[27].ACLR
Key[3] => State_Blood[0].PRESET
Key[3] => State_Blood[1].PRESET
Key[3] => State_Blood[2].PRESET
Key[3] => Move_Car[0].ACLR
Key[3] => Move_Car[1].ACLR
Key[3] => Move_Car[2].PRESET
Key[3] => Move_Car[3].ACLR
Key[3] => Move_Car[4].ACLR
Key[3] => Move_Car[5].ACLR
Key[3] => yBarrA[0].ACLR
Key[3] => yBarrA[1].PRESET
Key[3] => yBarrA[2].PRESET
Key[3] => yBarrA[3].ACLR
Key[3] => yBarrA[4].ACLR
Key[3] => yBarrA[5].ACLR
Key[3] => yBarrA[6].PRESET
Key[3] => yBarrA[7].ACLR
Key[3] => yBarrA[8].ACLR
Key[3] => yBarrA[9].ACLR
Key[3] => Barrier[2].ACLR
Key[3] => yBarrB[0].ACLR
Key[3] => yBarrB[1].PRESET
Key[3] => yBarrB[2].PRESET
Key[3] => yBarrB[3].ACLR
Key[3] => yBarrB[4].ACLR
Key[3] => yBarrB[5].ACLR
Key[3] => yBarrB[6].PRESET
Key[3] => yBarrB[7].ACLR
Key[3] => yBarrB[8].ACLR
Key[3] => yBarrB[9].ACLR
Key[3] => Barrier[1].ACLR
Key[3] => dataX_Line[0].ACLR
Key[3] => dataX_Line[1].ACLR
Key[3] => dataX_Line[2].ACLR
Key[3] => dataX_Line[3].PRESET
Key[3] => dataX_Line[4].PRESET
Key[3] => dataX_Line[5].PRESET
Key[3] => dataX_Line[6].PRESET
Key[3] => dataX_Line[7].PRESET
Key[3] => dataX_Line[8].PRESET
Key[3] => dataX_Line[9].PRESET
Key[3] => dataX_Line[10].PRESET
Key[3] => dataX_Line[11].PRESET
Key[3] => dataX_Line[12].ACLR
Key[3] => dataX_Line[13].ACLR
Key[3] => dataX_Line[14].ACLR
Key[3] => dataX_Line[15].ACLR
Key[3] => dataX_Line[16].ACLR
Key[3] => dataX_Line[17].ACLR
Key[3] => dataX_Line[18].ACLR
Key[3] => dataX_Line[19].PRESET
Key[3] => dataX_Line[20].PRESET
Key[3] => dataX_Line[21].PRESET
Key[3] => dataX_Line[22].PRESET
Key[3] => dataX_Line[23].PRESET
Key[3] => dataX_Line[24].PRESET
Key[3] => dataX_Line[25].PRESET
Key[3] => dataX_Line[26].PRESET
Key[3] => dataX_Line[27].ACLR
Key[3] => dataX_Line[28].ACLR
Key[3] => dataX_Line[29].ACLR
Key[3] => dataX_Line[30].ACLR
Key[3] => dataX_Line[31].ACLR
Key[3] => dataX_Line[32].ACLR
Key[3] => dataX_Line[33].ACLR
Key[3] => dataX_Line[34].ACLR
Key[3] => dataX_Line[35].PRESET
Key[3] => dataX_Line[36].PRESET
Key[3] => dataX_Line[37].PRESET
Key[3] => dataX_Line[38].PRESET
Key[3] => dataX_Line[39].PRESET
Key[3] => dataX_Line[40].PRESET
Key[3] => dataX_Line[41].PRESET
Key[3] => dataX_Line[42].PRESET
Key[3] => dataX_Line[43].ACLR
Key[3] => dataX_Line[44].ACLR
Key[3] => dataX_Line[45].ACLR
Key[3] => dataX_Line[46].ACLR
Key[3] => dataX_Line[47].ACLR
Key[3] => yBarrC[0].ACLR
Key[3] => yBarrC[1].PRESET
Key[3] => yBarrC[2].PRESET
Key[3] => yBarrC[3].ACLR
Key[3] => yBarrC[4].ACLR
Key[3] => yBarrC[5].ACLR
Key[3] => yBarrC[6].PRESET
Key[3] => yBarrC[7].ACLR
Key[3] => yBarrC[8].ACLR
Key[3] => yBarrC[9].ACLR
Key[3] => Barrier[0].ACLR
Key[3] => yBusA[0].ACLR
Key[3] => yBusA[1].PRESET
Key[3] => yBusA[2].PRESET
Key[3] => yBusA[3].ACLR
Key[3] => yBusA[4].ACLR
Key[3] => yBusA[5].ACLR
Key[3] => yBusA[6].PRESET
Key[3] => yBusA[7].ACLR
Key[3] => yBusA[8].ACLR
Key[3] => yBusA[9].ACLR
Key[3] => yBusB[0].ACLR
Key[3] => yBusB[1].ACLR
Key[3] => yBusB[2].ACLR
Key[3] => yBusB[3].PRESET
Key[3] => yBusB[4].ACLR
Key[3] => yBusB[5].ACLR
Key[3] => yBusB[6].PRESET
Key[3] => yBusB[7].PRESET
Key[3] => yBusB[8].ACLR
Key[3] => yBusB[9].ACLR
Key[3] => yBusC[0].ACLR
Key[3] => yBusC[1].ACLR
Key[3] => yBusC[2].PRESET
Key[3] => yBusC[3].PRESET
Key[3] => yBusC[4].ACLR
Key[3] => yBusC[5].PRESET
Key[3] => yBusC[6].ACLR
Key[3] => yBusC[7].ACLR
Key[3] => yBusC[8].PRESET
Key[3] => yBusC[9].ACLR
Key[3] => best_score[19].ENA
Key[3] => best_score[18].ENA
Key[3] => best_score[17].ENA
Key[3] => best_score[16].ENA
Key[3] => best_score[15].ENA
Key[3] => best_score[14].ENA
Key[3] => best_score[13].ENA
Key[3] => best_score[12].ENA
Key[3] => best_score[11].ENA
Key[3] => best_score[10].ENA
Key[3] => best_score[9].ENA
Key[3] => best_score[8].ENA
Key[3] => best_score[7].ENA
Key[3] => best_score[6].ENA
Key[3] => best_score[5].ENA
Key[3] => best_score[4].ENA
Key[3] => best_score[3].ENA
Key[3] => best_score[2].ENA
Key[3] => best_score[1].ENA
Key[3] => best_score[0].ENA
Key[3] => CLK_LFSR.ENA
Key[3] => boom_count[27].ENA
Key[3] => boom_count[26].ENA
Key[3] => boom_count[25].ENA
Key[3] => boom_count[24].ENA
Key[3] => boom_count[23].ENA
Key[3] => boom_count[22].ENA
Key[3] => boom_count[21].ENA
Key[3] => boom_count[20].ENA
Key[3] => boom_count[19].ENA
Key[3] => boom_count[18].ENA
Key[3] => boom_count[17].ENA
Key[3] => boom_count[16].ENA
Key[3] => boom_count[15].ENA
Key[3] => boom_count[14].ENA
Key[3] => boom_count[13].ENA
Key[3] => boom_count[12].ENA
Key[3] => boom_count[11].ENA
Key[3] => boom_count[10].ENA
Key[3] => boom_count[9].ENA
Key[3] => boom_count[8].ENA
Key[3] => boom_count[7].ENA
Key[3] => boom_count[6].ENA
Key[3] => boom_count[5].ENA
Key[3] => boom_count[4].ENA
Key[3] => boom_count[3].ENA
Key[3] => boom_count[2].ENA
Key[3] => boom_count[1].ENA
Key[3] => boom_count[0].ENA
Key[3] => car_boom.ENA
Key[3] => Blood_up[2].ENA
Key[3] => Blood_up[1].ENA
Key[3] => Blood_up[0].ENA
Key[3] => Bomb_down[2].ENA
Key[3] => Bomb_down[1].ENA
Key[3] => Bomb_down[0].ENA
Key[3] => Coin_up[2].ENA
Key[3] => Coin_up[1].ENA
Key[3] => Coin_up[0].ENA
Key[3] => Empty_box[2].ENA
Key[3] => Empty_box[1].ENA
Key[3] => Empty_box[0].ENA
Key[3] => CLK_count_2[27].ENA
Key[3] => CLK_count_2[26].ENA
Key[3] => CLK_count_2[25].ENA
Key[3] => CLK_count_2[24].ENA
Key[3] => CLK_count_2[23].ENA
Key[3] => CLK_count_2[22].ENA
Key[3] => CLK_count_2[21].ENA
Key[3] => CLK_count_2[20].ENA
Key[3] => CLK_count_2[19].ENA
Key[3] => CLK_count_2[18].ENA
Key[3] => CLK_count_2[17].ENA
Key[3] => CLK_count_2[16].ENA
Key[3] => CLK_count_2[15].ENA
Key[3] => CLK_count_2[14].ENA
Key[3] => CLK_count_2[13].ENA
Key[3] => CLK_count_2[12].ENA
Key[3] => CLK_count_2[11].ENA
Key[3] => CLK_count_2[10].ENA
Key[3] => CLK_count_2[9].ENA
Key[3] => CLK_count_2[8].ENA
Key[3] => CLK_count_2[7].ENA
Key[3] => CLK_count_2[6].ENA
Key[3] => CLK_count_2[5].ENA
Key[3] => CLK_count_2[4].ENA
Key[3] => CLK_count_2[3].ENA
Key[3] => CLK_count_2[2].ENA
Key[3] => CLK_count_2[1].ENA
Key[3] => CLK_count_2[0].ENA
Key[3] => Event_Collision.ENA
turbo => always3.IN1
turbo => always3.IN1
turbo => LessThan7.IN24
turbo => LessThan7.IN25
turbo => LessThan7.IN26
turbo => LessThan7.IN27
turbo => LessThan7.IN28
turbo => LessThan13.IN24
turbo => LessThan13.IN25
turbo => LessThan13.IN26
turbo => LessThan13.IN27
turbo => LessThan13.IN28
turbo => LessThan15.IN24
turbo => LessThan15.IN25
turbo => LessThan15.IN26
turbo => LessThan15.IN27
turbo => LessThan15.IN28
turbo => LessThan7.IN19
turbo => LessThan7.IN20
turbo => LessThan7.IN21
turbo => LessThan7.IN22
turbo => LessThan7.IN23
turbo => LessThan13.IN19
turbo => LessThan13.IN20
turbo => LessThan13.IN21
turbo => LessThan13.IN22
turbo => LessThan13.IN23
turbo => LessThan15.IN19
turbo => LessThan15.IN20
turbo => LessThan15.IN21
turbo => LessThan15.IN22
turbo => LessThan15.IN23
turbo => Equal3.IN34
turbo => Equal3.IN11
turbo => Equal3.IN30
turbo => Equal3.IN7
turbo => Equal3.IN29
turbo => Equal3.IN6
turbo => Equal3.IN28
turbo => Equal3.IN1
turbo => Equal3.IN27
turbo => Equal3.IN0
turbo => Equal4.IN11
turbo => Equal4.IN34
turbo => Equal4.IN10
turbo => Equal4.IN30
turbo => Equal4.IN6
turbo => Equal4.IN29
turbo => Equal4.IN5
turbo => Equal4.IN28
turbo => Equal4.IN0
turbo => Equal4.IN27
turbo => Mux79.IN36
turbo => Mux78.IN36
turbo => Mux77.IN36
turbo => Mux76.IN36
turbo => Mux75.IN36
turbo => Mux81.IN36
Stop => boom_count.OUTPUTSELECT
Stop => boom_count.OUTPUTSELECT
Stop => boom_count.OUTPUTSELECT
Stop => boom_count.OUTPUTSELECT
Stop => boom_count.OUTPUTSELECT
Stop => boom_count.OUTPUTSELECT
Stop => boom_count.OUTPUTSELECT
Stop => boom_count.OUTPUTSELECT
Stop => boom_count.OUTPUTSELECT
Stop => boom_count.OUTPUTSELECT
Stop => boom_count.OUTPUTSELECT
Stop => boom_count.OUTPUTSELECT
Stop => boom_count.OUTPUTSELECT
Stop => boom_count.OUTPUTSELECT
Stop => boom_count.OUTPUTSELECT
Stop => boom_count.OUTPUTSELECT
Stop => boom_count.OUTPUTSELECT
Stop => boom_count.OUTPUTSELECT
Stop => boom_count.OUTPUTSELECT
Stop => boom_count.OUTPUTSELECT
Stop => boom_count.OUTPUTSELECT
Stop => boom_count.OUTPUTSELECT
Stop => boom_count.OUTPUTSELECT
Stop => boom_count.OUTPUTSELECT
Stop => boom_count.OUTPUTSELECT
Stop => boom_count.OUTPUTSELECT
Stop => boom_count.OUTPUTSELECT
Stop => boom_count.OUTPUTSELECT
Stop => car_boom.OUTPUTSELECT
Stop => Blood_up.OUTPUTSELECT
Stop => Blood_up.OUTPUTSELECT
Stop => Blood_up.OUTPUTSELECT
Stop => Bomb_down.OUTPUTSELECT
Stop => Bomb_down.OUTPUTSELECT
Stop => Bomb_down.OUTPUTSELECT
Stop => Coin_up.OUTPUTSELECT
Stop => Coin_up.OUTPUTSELECT
Stop => Coin_up.OUTPUTSELECT
Stop => Empty_box.OUTPUTSELECT
Stop => Empty_box.OUTPUTSELECT
Stop => Empty_box.OUTPUTSELECT
Stop => CLK_count_2.OUTPUTSELECT
Stop => CLK_count_2.OUTPUTSELECT
Stop => CLK_count_2.OUTPUTSELECT
Stop => CLK_count_2.OUTPUTSELECT
Stop => CLK_count_2.OUTPUTSELECT
Stop => CLK_count_2.OUTPUTSELECT
Stop => CLK_count_2.OUTPUTSELECT
Stop => CLK_count_2.OUTPUTSELECT
Stop => CLK_count_2.OUTPUTSELECT
Stop => CLK_count_2.OUTPUTSELECT
Stop => CLK_count_2.OUTPUTSELECT
Stop => CLK_count_2.OUTPUTSELECT
Stop => CLK_count_2.OUTPUTSELECT
Stop => CLK_count_2.OUTPUTSELECT
Stop => CLK_count_2.OUTPUTSELECT
Stop => CLK_count_2.OUTPUTSELECT
Stop => CLK_count_2.OUTPUTSELECT
Stop => CLK_count_2.OUTPUTSELECT
Stop => CLK_count_2.OUTPUTSELECT
Stop => CLK_count_2.OUTPUTSELECT
Stop => CLK_count_2.OUTPUTSELECT
Stop => CLK_count_2.OUTPUTSELECT
Stop => CLK_count_2.OUTPUTSELECT
Stop => CLK_count_2.OUTPUTSELECT
Stop => CLK_count_2.OUTPUTSELECT
Stop => CLK_count_2.OUTPUTSELECT
Stop => CLK_count_2.OUTPUTSELECT
Stop => CLK_count_2.OUTPUTSELECT
Stop => Event_Collision.OUTPUTSELECT
Stop => Y_Stop[0].IN1
Stop => x_go[9].IN1
Stop => CLK_LFSR.OUTPUTSELECT
Stop => one_second[27].IN1
Stop => best_score[0].OUTPUTSELECT
Stop => best_score[1].OUTPUTSELECT
Stop => best_score[2].OUTPUTSELECT
Stop => best_score[3].OUTPUTSELECT
Stop => best_score[4].OUTPUTSELECT
Stop => best_score[5].OUTPUTSELECT
Stop => best_score[6].OUTPUTSELECT
Stop => best_score[7].OUTPUTSELECT
Stop => best_score[8].OUTPUTSELECT
Stop => best_score[9].OUTPUTSELECT
Stop => best_score[10].OUTPUTSELECT
Stop => best_score[11].OUTPUTSELECT
Stop => best_score[12].OUTPUTSELECT
Stop => best_score[13].OUTPUTSELECT
Stop => best_score[14].OUTPUTSELECT
Stop => best_score[15].OUTPUTSELECT
Stop => best_score[16].OUTPUTSELECT
Stop => best_score[17].OUTPUTSELECT
Stop => best_score[18].OUTPUTSELECT
Stop => best_score[19].OUTPUTSELECT
Stop => clk_score_count[27].IN1
Stop => CLK_count_8_16[27].IN1
Stop => CLK_count_6[0].ACLR
Stop => CLK_count_6[1].ACLR
Stop => CLK_count_6[2].ACLR
Stop => CLK_count_6[3].ACLR
Stop => CLK_count_6[4].ACLR
Stop => CLK_count_6[5].ACLR
Stop => CLK_count_6[6].ACLR
Stop => CLK_count_6[7].ACLR
Stop => CLK_count_6[8].ACLR
Stop => CLK_count_6[9].ACLR
Stop => CLK_count_6[10].ACLR
Stop => CLK_count_6[11].ACLR
Stop => CLK_count_6[12].ACLR
Stop => CLK_count_6[13].ACLR
Stop => CLK_count_6[14].ACLR
Stop => CLK_count_6[15].ACLR
Stop => CLK_count_6[16].ACLR
Stop => CLK_count_6[17].ACLR
Stop => CLK_count_6[18].ACLR
Stop => CLK_count_6[19].ACLR
Stop => CLK_count_6[20].ACLR
Stop => CLK_count_6[21].ACLR
Stop => CLK_count_6[22].ACLR
Stop => CLK_count_6[23].ACLR
Stop => CLK_count_6[24].ACLR
Stop => CLK_count_6[25].ACLR
Stop => CLK_count_6[26].ACLR
Stop => CLK_count_6[27].ACLR
Stop => CLK_6.ACLR
Stop => X_Go[0].IN1
Stop => x_stop[9].IN1
Stop => speed_count[0].ENA
Stop => speed_count[27].ENA
Stop => speed_count[26].ENA
Stop => speed_count[25].ENA
Stop => speed_count[24].ENA
Stop => speed_count[23].ENA
Stop => speed_count[22].ENA
Stop => speed_count[21].ENA
Stop => speed_count[20].ENA
Stop => speed_count[19].ENA
Stop => speed_count[18].ENA
Stop => speed_count[17].ENA
Stop => speed_count[16].ENA
Stop => speed_count[15].ENA
Stop => speed_count[14].ENA
Stop => speed_count[13].ENA
Stop => speed_count[12].ENA
Stop => speed_count[11].ENA
Stop => speed_count[10].ENA
Stop => speed_count[9].ENA
Stop => speed_count[8].ENA
Stop => speed_count[7].ENA
Stop => speed_count[6].ENA
Stop => speed_count[5].ENA
Stop => speed_count[4].ENA
Stop => speed_count[3].ENA
Stop => speed_count[2].ENA
Stop => speed_count[1].ENA
Stop => score_count[0].ENA
Stop => score_count[19].ENA
Stop => score_count[18].ENA
Stop => score_count[17].ENA
Stop => score_count[16].ENA
Stop => score_count[15].ENA
Stop => score_count[14].ENA
Stop => score_count[13].ENA
Stop => score_count[12].ENA
Stop => score_count[11].ENA
Stop => score_count[10].ENA
Stop => score_count[9].ENA
Stop => score_count[8].ENA
Stop => score_count[7].ENA
Stop => score_count[6].ENA
Stop => score_count[5].ENA
Stop => score_count[4].ENA
Stop => score_count[3].ENA
Stop => score_count[2].ENA
Stop => score_count[1].ENA
Stop => lfsr_timer[0].ENA
Stop => lfsr_count[0].ENA
Stop => lfsr_timer[19].ENA
Stop => lfsr_timer[18].ENA
Stop => lfsr_timer[17].ENA
Stop => lfsr_timer[16].ENA
Stop => lfsr_timer[15].ENA
Stop => lfsr_timer[14].ENA
Stop => lfsr_timer[13].ENA
Stop => lfsr_timer[12].ENA
Stop => lfsr_timer[11].ENA
Stop => lfsr_timer[10].ENA
Stop => lfsr_timer[9].ENA
Stop => lfsr_timer[8].ENA
Stop => lfsr_timer[7].ENA
Stop => lfsr_timer[6].ENA
Stop => lfsr_timer[5].ENA
Stop => lfsr_timer[4].ENA
Stop => lfsr_timer[3].ENA
Stop => lfsr_timer[2].ENA
Stop => lfsr_timer[1].ENA
Stop => lfsr_count[27].ENA
Stop => lfsr_count[26].ENA
Stop => lfsr_count[25].ENA
Stop => lfsr_count[24].ENA
Stop => lfsr_count[23].ENA
Stop => lfsr_count[22].ENA
Stop => lfsr_count[21].ENA
Stop => lfsr_count[20].ENA
Stop => lfsr_count[19].ENA
Stop => lfsr_count[18].ENA
Stop => lfsr_count[17].ENA
Stop => lfsr_count[16].ENA
Stop => lfsr_count[15].ENA
Stop => lfsr_count[14].ENA
Stop => lfsr_count[13].ENA
Stop => lfsr_count[12].ENA
Stop => lfsr_count[11].ENA
Stop => lfsr_count[10].ENA
Stop => lfsr_count[9].ENA
Stop => lfsr_count[8].ENA
Stop => lfsr_count[7].ENA
Stop => lfsr_count[6].ENA
Stop => lfsr_count[5].ENA
Stop => lfsr_count[4].ENA
Stop => lfsr_count[3].ENA
Stop => lfsr_count[2].ENA
Stop => lfsr_count[1].ENA
Stop => Scene_State.ENA
Stop => State_Blood[2].ENA
Stop => State_Blood[1].ENA
Stop => State_Blood[0].ENA


